Login.xaml

<Window x:Class="Phase_2_App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase_2_App"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800" Background="#FF8E7676">
    <Grid>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="75" Margin="286,67,0,0" Text="Library Management System" VerticalAlignment="Top" Width="209" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Bahnschrift SemiBold" FontSize="22" FontStyle="Italic"/>
        <Button Content="Login" HorizontalAlignment="Center" Height="46" Margin="0,342,0,0" VerticalAlignment="Top" Width="218" Background="#FF99EA83" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" Click="Button_Click"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="36" Margin="219,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
        <PasswordBox x:Name="password1" HorizontalAlignment="Left" Height="36" Margin="466,242,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="251,207,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="82" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="password" HorizontalAlignment="Left" Height="30" Margin="482,207,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="92" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.231,0.35"/>
        <RadioButton Content="Sign In As Student" HorizontalAlignment="Left" Margin="466,300,0,0" VerticalAlignment="Top" Height="37" Width="162" FontSize="18" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Sign In As Admin" HorizontalAlignment="Left" Margin="219,300,0,0" VerticalAlignment="Top" Height="37" Width="162" FontSize="18" Checked="RadioButton_Checked" RenderTransformOrigin="0.345,1.73"/>



    </Grid>
</Window>
