Search.xaml

<Window x:Class="Phase_2_App.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase_2_App"
        mc:Ignorable="d"
        Title="Search" Height="500" Width="800" Background="#FF8E7676">
    <Grid>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="75" Margin="286,67,0,0" Text="Library Management System" VerticalAlignment="Top" Width="209" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Bahnschrift SemiBold" FontSize="22" FontStyle="Italic"/>
        <DataGrid x:Name="table"  HorizontalAlignment="Left" Height="198" Margin="29,261,0,0" VerticalAlignment="Top" Width="748" d:ItemsSource="{Binding}"/>
        <Button x:Name="Search1" Content="Search" Margin="651,131,23,313"  Background="#FF99EA83" Click="Search1_Click" />
        <TextBox x:Name="ISBN" HorizontalAlignment="Left" Height="22" Margin="188,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextChanged="ISBN_TextChanged"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="22" Margin="354,233,0,0" VerticalAlignment="Top" Width="98" TextChanged="Year_TextChanged"/>
        <TextBox x:Name="Author"  HorizontalAlignment="Left" Height="22" Margin="512,234,0,0" VerticalAlignment="Top" Width="99" TextChanged="Author_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="15,229,0,0" TextWrapping="Wrap" Text="Search Filters:" VerticalAlignment="Top" Width="173" FontFamily="Cascadia Code" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="bookName" HorizontalAlignment="Left" Height="40" Margin="651,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" TextChanged="bookName_TextChanged"/>
        <Button Content="Home" HorizontalAlignment="Left" Height="26" Margin="15,20,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Button x:Name="SearchAll"  Content="Search All" Margin="651,176,23,268"  Background="#FF99EA83" Click="SearchAll_Click"  />

    </Grid>
</Window>
