Signup.xaml

<Window x:Class="Phase_2_App.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase_2_App"
        mc:Ignorable="d"
        Title="Signup" Height="500" Width="800" Background="#FF8E7676">
    <Grid>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="75" Margin="286,67,0,0" Text="Library Management System" VerticalAlignment="Top" Width="209" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Bahnschrift SemiBold" FontSize="22" FontStyle="Italic"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="36" Margin="91,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="36" Margin="91,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124"/>
        <ComboBox Margin="91,281,0,0" Name="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="36">
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="405,0,0,0" Name="Faculty" HorizontalAlignment="Left" VerticalAlignment="Center" Width="124" Height="36">
            <ComboBoxItem Content="Computer Science"></ComboBoxItem>
            <ComboBoxItem Content="Engineering"></ComboBoxItem>
            <ComboBoxItem Content="Business"></ComboBoxItem>
            <ComboBoxItem Content="Mass Communication"></ComboBoxItem>
            <ComboBoxItem Content="Applied Arts"></ComboBoxItem>
            <ComboBoxItem Content="Architecture"></ComboBoxItem>


        </ComboBox>
        <DatePicker x:Name="Date_Picker" HorizontalAlignment="Left" Height="28" Margin="405,168,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="9,281,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="82" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="Faculty_Title" HorizontalAlignment="Left" Height="30" Margin="303,0,0,0" TextWrapping="Wrap" Text="Faculty" VerticalAlignment="Center" Width="82" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,231,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="82" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,171,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="82" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="Date_Title" HorizontalAlignment="Left" Height="32" Margin="288,164,0,0" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top" Width="112" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.027,0.061"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="46" Margin="311,341,0,0" VerticalAlignment="Top" Width="218" Background="#FF99EA83" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" Click="Button_Click"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="36" Margin="92,346,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBlock x:Name="Password_Title" HorizontalAlignment="Left" Height="30" Margin="0,349,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="92" FontSize="20" FontWeight="Bold"/>
        <RadioButton Content="Sign In As Student" HorizontalAlignment="Left" Margin="595,231,0,0" VerticalAlignment="Top" Height="37" Width="162" FontSize="18" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Sign In As Admin" HorizontalAlignment="Left" Margin="595,168,0,0" VerticalAlignment="Top" Height="37" Width="162" FontSize="18" Checked="RadioButton_Checked"/>

    </Grid>
</Window>
